# Iniciacao_Cientifica

./: .gitignore  .gitmodules  Iniciacao_Cientifica.sln  README.md
IC_API/: IC_API.csproj  Program.cs  Startup.cs  appsettings.json
IC_API/Controllers/: AutoresController.cs  DeputadosController.cs  LegislaturasController.cs  MesasController.cs  PartidosController.cs  ProjetoDetalhadosController.cs  ProjetoTemasController.cs  TemasController.cs  TramitacoesController.cs
IC_API/Data/: AppDBContext.cs
IC_API/Migrations/: 20210830235157_InitialCreate.Designer.cs  20210830235157_InitialCreate.cs  20211011170107_ThirdCreate.Designer.cs  20211011170107_ThirdCreate.cs  20211027012328_Added3MoreColumns.Designer.cs  20211027012328_Added3MoreColumns.cs  20211027035058_ChangeFKToAInt.Designer.cs  20211027035058_ChangeFKToAInt.cs  20211027154408_AddedApensadoColumn.Designer.cs  20211027154408_AddedApensadoColumn.cs  20211030202617_ColumnDiff2Created.Designer.cs  20211030202617_ColumnDiff2Created.cs  20220104201105_ChangeTramitacaoProjetoDetalhado.Designer.cs  20220104203921_ChangeTramitacao.Designer.cs  (+21 more)
Requests/: Deserializer.cs  EntryPoint.cs  Logger.cs  Program.cs  Requests.csproj  Serializer.cs  Teste.cs
Requests/DTO/: Proposicao.cs
Requests/Deserializers/: AutorDeserializer.cs  DeputadoDeserializer.cs  LegislaturaDeserializer.cs  MesaDeserializer.cs  PartidoDeserializer.cs  ProjetoDetalhadoDeserializer.cs  ProjetoTemaDeserializer.cs  SingleProjetoTramitacoesDeserializer.cs  TemaDeserializer.cs  TramitacoesDeserializer.cs
Requests/Files/: teste.json
Requests/Models/: Autores.cs  Deputado.cs  Partido.cs  Projeto.cs  ProjetoDetalhado.cs  StatusProposicao.cs
Requests/NewDeserializer/: NewDeserializer.cs
Requests/NewSerializer/: NewSerializer.cs
Requests/Serializers/: AutoresSerializer.cs  DeputadoSerializer.cs  GenericSerializer.cs  PartidoSerializer.cs  ProjetoDetalhadoSerializer.cs
(+25 files in other folders)
